<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>




.back {
    background-color: #ffffff;
    height: 60vh;
    width: 70vw;
    margin: 30px;
    border-radius: 20px;



}

.checked {
    color: white;
    padding-left: 10px;
    padding-top: 6px;
}

.box {
    height: 30px;
    width: 70px;
    background: green;
    text-align: center;
    padding: 2px;
    color: #ffffff;
    border-radius: 10px;
    margin: 15px;

}

.checked {
    color: orange;
}
.buy{
    height: 40px;
    width:110px;
}
.letter {
    font-family: cursive;
    font-size: 30px;
    padding: 15px;
}

.letter1 {
    font-family: cursive;
    font-size: 20px;
    padding: 15px;
}

.imageSize {
    height: 60vh;
    width: 40vh;
    padding: 20px;


}

.notes {
    background-color: lightblue;
    height: 100vh;
    background-size: cover;


}

.mod {
    font-family: "Exo 2", sans-serif;
    background: rgb(63, 161, 251);
    height: 50vh;
    padding: 20px;
    text-align: center;
    background: linear-gradient(142deg,
            rgba(63, 161, 251, 1) 0%,
            rgba(252, 70, 168, 1) 100%);
}

.header {


    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title-wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    transform: skew(0, -10deg);
}

.top-title {
    order: 1;
    text-align: center;
    display: block;
    color: #fff;
    font-size: clamp(1rem, 4vw, 1.5rem);

    padding-right: 2rem;
}

.bottom-title {
    order: 3;
    text-align: center;
    display: block;
    color: #fff;
    font-size: clamp(1rem, 4vw, 1.5rem);

}

.sweet-title {
    order: 2;
    color: #fde9ff;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(3rem, 10vw, 6rem);
    line-height: 0.75em;
    text-align: center;
    text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
        3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
        6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
        6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
        9px 7px 1px #4af7ff;
}
    </style>
</head>

<body>


  <div class="mod">
    <section class="header">
        <div class="title-wrapper">
            <h1 class="sweet-title">
                <span data-text="Sweet">clearance</span>
                <span data-text="Stuff">Sale</span>
            </h1>
            <span class="top-title mb-3">Welcome</span>
            <span class="bottom-title mt-3">21st may to 23rd may 2024 </span>
        </div>



        </section>
    </div>



    <div class="notes">
        <div class=" d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-center">
                <a class="btn btn-success mt-3 " href="project1.html">
                    button
                </a>
            </div>
        </div>


        <div id="getthedata">

        </div>


    </div>




</body>

</html>